@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap')
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

*
  box-sizing: border-box

html
  font-family: 'Noto Sans JP', sans-serif

body
  margin: 0

main
  margin-top: 6rem
